# VKR-MobileOperator-ASP.NET

./: OperatorMO_ASPNET.sln
OperatorMO_ASPNET/: OperatorMO_ASPNET.csproj  Program.cs  WeatherForecast.cs
OperatorMO_ASPNET/BLL/Interfaces/: DbDataOperations.cs  IDbCrud.cs
OperatorMO_ASPNET/Controllers/: AccountController.cs  CategoryTransactionController.cs  ChatController.cs  ClientController.cs  ContractController.cs  CostDetailsController.cs  ServicesController.cs  TariffController.cs  TransactionsController.cs  UserController .cs
OperatorMO_ASPNET/DAL/Models/: CategoryEvents.cs  CategoryTransaction.cs  Chat.cs  Client.cs  Contract.cs  CostDetails.cs  Depositing.cs  EventsContract.cs  LoginViewModel.cs  OperatorContext.cs  RoleUser.cs  Services.cs  ServicesConnected.cs  Tariff.cs  Transactions.cs  User.cs  WriteOffs.cs
OperatorMO_ASPNET/DAL/Repository/: GenericRepository.cs  IDbRepos.cs  UnitOfWork.cs
OperatorMO_ASPNET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
